APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MSSQL_DB_HOST=82.237.226.58
MSSQL_DB_PORT=1433
MSSQL_DB_DATABASE=UNICITE_GLOBALE
MSSQL_DB_USERNAME=UNICITE_GLOBALE
MSSQL_DB_PASSWORD=UG32aps94I

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO_ADRESS=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEMANDE_MAX_PAGE=20
COMMENTAIRE_MAX_PAGE=10
PROSPECT_MAX_PAGE=10
LIEN_VALIDE_DEFAULT_DAY=2